{
      "name": "horloge-analogique",
      "scripts": {
            "dev": "vite",
	    "build": "npm install --production && vite build"
      },
      "devDependencies": {
            "vite": "^4.5.5"
      }
}
